<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li Jia Design portfolio</title>
    <link rel="shortcut icon" href="./img/common/favoriteIcon.png" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- 字型 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
     <!-- CSS引用 -->
     <link href="./css/normalize.css" rel="stylesheet" />
     <script src="https://kit.fontawesome.com/d91c4f80c3.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="./css/common.css">
     <link rel="stylesheet" href="./css/index.css">

     <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script src="./js/nav.js"></script>

</head>
<body>
    <header class="container nav_container">
        <div class="row">
            <div class="col-xl-5 col-md-6 col-10 logo_container">
                <a href="./index.html"><img src="./img/common/logo.png" class="logo"></a>
                <a href="./index.html"><p class="logo_text">Li Jia Design portfolio</p></a>
            </div>

            <ul class="col-xl-7 col-md-6 nav_tab">
                <li><a href="#aboutme">About me</a></li>
                <li><a href="#view_project">View Project</a></li>
                <a href="https://drive.google.com/file/d/1WbZCuiDgnsw2PxE4psB8HakpTBX3MrdY/view?usp=sharing" target="_blank">Resume  <i class="fa-solid fa-cloud-arrow-down"></i></a>
            </ul>

            <!-- 漢堡選單按鈕 -->
            <a class="col-md-6 col-2 burgar_btn">
                <i class="fas fa-bars"></i>
            </a>
            <!-- 漢堡選單 -->
            <ul class="rwd_menu">
                <li><a href="#aboutme">About me</a></li>
                <li><a href="#view_project">View Project</a></li>
                <li><a href="https://drive.google.com/file/d/1WbZCuiDgnsw2PxE4psB8HakpTBX3MrdY/view?usp=sharing" target="_blank">Resume</a></li>
            </ul>        
        </div>
        
    </header>
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-6 intro">
                <div class="intro_title">您好！我是酈珈</div>
                <br>
                <div class="intro_subtitle">熱衷於創造美好用戶體驗的網頁設計師</div>
                
                <div class="intro_content">具UI設計與Web切版技能， 擁有數個專案經驗，注重易用性與設計細節。個性樂於與人溝通、充滿想像力與好奇心 !</div>
                <br>
                <a href="#view_project" class="view_button">View Project</a>
            </div>
            <div class="col-xl-7 col-lg-6 intro_banner">
                <div><img src="./img/index/intro_banner.png"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row do_container">
            <p class="big_title">What I do</p>
            <div class="col-xl-3 skill_container">
                <img src="./img/index/development.png">
                <p class="skill">網頁規劃與開發</p>
                <p class="skill_sub">Webflow Design & Development</p>
                <p class="skill_content">針對專案執行方向與網頁架構提出規劃並搭配目標客群定位進行設計，熟悉 HTML與CSS 切版技術，具備 RWD響應式網頁設實作經驗。</p>
            </div>
            <div class="col-xl-3 offset-xl-1 skill_container">
                <img src="./img/index/design.png">
                <p class="skill">使用者介面設計</p>
                <p class="skill_sub">UI/UX Design</p>
                <p class="skill_content">熟悉Figma與AdobeXD，維持佈局、色彩及操作邏輯一致性，可完整產出 UI Flow、Wireframe、Mockup & Prototype 有效率地溝通想法。</p>
            </div>
            <div class="col-xl-3 offset-xl-1 skill_container">
                <img src="./img/index/visual.png">
                <p class="skill">視覺設計</p>
                <p class="skill_sub">Visual Design</p>
                <p class="skill_content">可使用Illustrator 與 Photoshop 進行圖像設計與照片去背處理。</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="view_project"></div>
        <p class="big_title" >Project</p>
        <div class="row project_out_container">
            <div class="col-xl-7 col-lg-6"><img src="./img/index/project01.jpg"></div>
            <div class="col-xl-5 col-lg-6 projcet_container">
                <p class="project_number">01</p>
                <p class="project_title">新北市婦女服務中心官網</p>
                <div class="project_tag"><p>Redesign</p><p>上線網站</p></div>
                <p class="project_content">使用卡片分類法將網站架構重新調整，並重新規劃設計介面資訊呈現，讓整體調性符合中心印象。主要功能為活動/展覽公告、中心說明、教育宣導影音播放...等。</p>
                <a href="./project_women.html" class="project_button">專案細節</a>
            </div>
        </div>

        <div class="row project_out_container">   
            <div class="col-xl-5 col-lg-6 projcet_container">
                <p class="project_number">02</p>
                <p class="project_title">Campion海外冬夏令營官網</p>
                <div class="project_tag"><p>Side project</p><p>團隊開發</p><p>RWD</p></div>
                <p class="project_content">Campion 取自「 Camp 營隊」和「 Pioneer 先鋒」之意，專門為台灣青少年打造的國際冬夏令營旅遊品牌，官方網站提供行程總覽、報名營隊、分享旅遊等線上服務。</p>
                <a href="./project_campion.html" class="project_button">專案細節</a>
            </div>
            <div class="col-xl-7 col-lg-6"><img src="./img/index/project02.jpg"></div>
        </div>

        <div class="row project_out_container">
            <div class="col-xl-7 col-lg-6"><img src="./img/index/project03.jpg"></div>
            <div class="col-xl-5 col-lg-6 projcet_container">
                <p class="project_number">03</p>
                <p class="project_title">小農回嘉觀光園行銷官網</p>
                <div class="project_tag"><p>Side project</p><p>RWD</p></div>
                <p class="project_content">以嘉義老家為出發點，結合觀光果園概念製作行銷官網，提供入園預約、手作課程介紹、 活動宣傳等資訊給使用者。</p>
                <a href="./project_farmer.html" class="project_button">專案細節</a>
            </div>
        </div>
    </div>



    <div class="container">
        <p class="big_title big_title_v2">More</p>
        <p>興趣延伸的小作品，點擊後可於Behance上查看</p>
        <div class="row">
           <div class="col-xl-4 col-lg-4 col-md-6 more_item">
               <a href="https://www.behance.net/gallery/134476421/FOCAL-Chrome" target="_blank"><img src="./img/index/focal.jpg" class="more_cover"></a>
               <p class="more_title">Chrome 擴充功能 FOCAL</p>
           </div>

           <div class="col-xl-4 col-lg-4 col-md-6 col-12 more_item">
                <a href="https://www.behance.net/gallery/137619959/Split-Monster" target="_blank"><img src="./img/index/monster.jpg" class="more_cover"></a>
                <p class="more_title">Split Monster 簡易分帳 APP</p>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-12 more_item">
                <a href="https://www.behance.net/gallery/137617867/APP-Icon?" target="_blank"><img src="./img/index/icon.jpg" class="more_cover"></a>
                <p class="more_title">Icon設計</p>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-12 more_item">
                <a href="https://www.behance.net/gallery/137619417/_?" target="_blank"><img src="./img/index/shopping.jpg" class="more_cover"></a>
                <p class="more_title">信用卡結帳頁面</p>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-12 more_item">
                <a href="https://www.behance.net/gallery/137619153/_?" target="_blank"><img src="./img/index/member.jpg" class="more_cover"></a>
                <p class="more_title">影城會員註冊頁設計</p>
            </div>

        </div>

    </div>

    <div class="container">
        <div class="row aboutme_container" id="aboutme">
            <div class="offset-xl-3 col-xl-6">
                <div class="avater"><img src="./img/index/photo.jpg"></div>
                <p class="aboutme_title">About me</p>
                <span class="contact_content">非相關科系出身的設計人，職涯大部份時間都待在文創產業，讓我保持著對設計的熱情與憧憬。決心轉職後，透過線上課程自學UI/UX，後期更投入了程式世界，透過不斷摸索完整的產出作品，期許自己可以將專業技術與知識靈活應用在工作中。</span>
                <p class="contact_title">CONTACT ME</p>
                <p class="contact_name">何 酈珈</p>
                <p class="contact_mail">p81121@gmail.com</p>
                <p class="contact_phone">0937-092-236</p>
                <div class="line"><img src="./img/index/line.png"></div>
            </div>
           
        </div>
        <p>© HE LI JIA 2021</p>
    </div>

    
</body>
</html>